<div class="chat-message d-flex">
  <div class="image-wrapper" [routerLink]="'/profile/' + message.sender.id">
    <img [src]="message.sender.photoUrl" class="rounded-circle">
  </div>
  <div class="bubble d-flex flex-column">
    <div class="d-flex align-items-baseline">
      <span class="name">{{message.sender.firstName}} {{message.sender.lastName}}</span><span class="timestamp">{{message.createdAt | date:'medium'}}</span>
    </div>
    <div class="message">
      {{message.message}}
    </div>
  </div>
</div>