@import "../../../../../styles/variables";

.chat-message {
    padding: 0.75em 1.5em;

    .image-wrapper {
        margin-right: 1em;
        height: 50px;
        width: 50px;

        img {
            height: 50px;
            width: 50px;
        }
    }
    .name {
        font-weight: 600;
        margin-right: 1em;
        font-size: 0.7em;
    }
    .timestamp {
        color: darken($light-grey, 15%);
        font-weight: 200;
        font-size: 0.6em;
    }
    .message {
        font-size: 0.8em;
        color: darken($grey, 25%);
        font-weight: 200;
        margin-top: 0.2em;
    }
}